<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #disply{
        width: 200px;
        height: 150px;
        border: solid;
    }
</style>
<body>
    <div id="disply">

    </div>

    <button onclick="color('red')"> red</button>
    <button onclick="color('blue')">blue</button>
    <button onclick="color('orange')">orenge</button>

    <script>
        function color(col){
            document.getElementById("disply").style.background=col
        }
        
    </script>
    
</body>
</html>